MONGO_URI = mongodb+srv://hadeedmalik86:hadeed123@mern.srhcac0.mongodb.net/consultation?retryWrites=true&w=majority&appName=USLEEP


 FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY = "hadeed13@''[]"
JWT_REFRESH_KEY= "helloThisisHadeed1233@"
JWT_EXPIRES_IN = '15m'
JWT_REFRESH_EXPIRES_IN = "7d"



NODE_ENV=development

# Upwork API Credentials
# Get these from: https://www.upwork.com/developer/keys
UPWORK_API_KEY=your_upwork_api_key_here
UPWORK_API_SECRET=your_upwork_api_secret_here
UPWORK_ACCESS_TOKEN=your_access_token_here
UPWORK_ACCESS_TOKEN_SECRET=your_access_token_secret_here

# Google Gemini API Key
# Get it from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here



## STRIPE ==> KEY AND WEBHOOKS ==> KEY

STRIPE_SECRET_KEY = 'API-LKEYHXB BNAKJD.\.A'